.col-md-9
  .function_header
    %h1 {{function.name}}
    %h2
      %span.ns
        %a{"ng-href" => "#/{{namespace.name}}"} {{namespace.name}}
    .usage
      %pre{"ng-bind-html" => "function.arglists_comp"}

  .doc
    .content{"ng-bind-html" =>  "function.doc"}
  .source
    %h3 Source
    {{function.file}}
    .source_content
      %pre {{function.source}}

  %ul.examples{"ng-repeat": "example in function.all_versions_examples"}
    %li {{example.body}}

.col-md-3
  .lib_nav
    %h3 Index
  %h6 Functions({{namespace.functions.length}})
  %ul
    %li{ng_repeat: "fn in namespace.functions | orderBy:'name':true"}
      %a{ng_href: "#/{{namespace.name}}.{{fn.url_friendly_name}}" } {{fn.name}}

  %h6 Types({{namespace.struct_types.length}})
  .namespaces
    %ul
      %li{ng_repeat: "tc in namespace.struct_types"}
        %span
          %a{ng_href: "#/{{namespace.name}}${{tc.name}}" } {{tc.name}}
        %ul
          %li{ng_repeat: "f in tc.functions"}
            %span
              %a{ng_href: "#/{{namespace.name}}${{tc.name}}.{{f.url_friendly_name}}"} {{f.name}}
