.col-md-9
  %h1 {{type_class.name}}
  %h2
    %span {{namespace.name}}

  .usage
    %pre{"ng-bind-html" => "type_class.arglists_comp"}

  .doc
    .content{"ng-bind-html" => "type_class.doc"}

.col-md-3
  .lib_nav
    %h3 Index
  %h6 Functions({{namespace.functions.length}})
  %ul
    %li{ng_repeat: "fn in namespace.functions | orderBy:'name':true"}
      %a{ng_href: "#/{{namespace.name}}/{{fn.url_friendly_name}}" } {{fn.name}}

  %h6 Types({{namespace.struct_types.length}})
  .namespaces
    %ul
      %li{ng_repeat: "tc in namespace.struct_types"}
        %span
          %a{ng_href: "#/{{namespace.name}}/{{tc.url_friendly_name}}" } {{tc.name}}
        %ul
          %li{ng_repeat: "f in tc.functions"}
            %span
              %a{ng_href: "#/{{namespace.name}}/{{tc.url_friendly_name}}/{{f.url_friendly_name}}"} {{f.name}}
